DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

AUTH_SECRET="H7n+U6yDikhCshXcTMLpoR5s8rILiIPOJA0oZpm3QKY=" 
AUTH_GITHUB_ID=Ov23lihdOyRIzY5zwG4G
AUTH_GITHUB_SECRET=8eec7528bbc8604ead2fb2e1c257014c81a04394

